<svg>
  <rect id="background" pointer-events="all"/>
  
  <text id="time" x="50%" y="40%+15"
      fill="#7898f8" font-size="96" font-family="Colfax-Thin"
      text-anchor="middle" text-length="20">00:00</text>
  <text id="date" x="50%" y="55%+15"
      fill="#ffffff" font-size="32" font-family="Colfax-Light"
      text-anchor="middle" text-length="20">Jan 01</text>
  
  <rect id="separator" x="5%" y="70%"/>
  
  <image id="weather-img"
         href="assets/weather/fewclouds-day.png" 
         fill="#7898f8" 
         height="20" width="20" 
         x="10%" y="80%" />
  <text id="weather-data"
        font-family="Colfax-Light"
        fill="white" 
        class="sensor-data"
        x="23%" y="87%">{ ... }</text>
  
  <image id="hrm-img"
         href="assets/heartrate.png" 
         fill="#7898f8" 
         height="20" width="20" 
         x="40%" y="80%"/>
  <text id="hrm-data" 
        font-family="Colfax-Light"
        fill="white" 
        class="sensor-data"
        x="53%" y="87%">{ ... }</text>
  
  <image id="activity-img"
         href="assets/activities/steps.png" 
         fill="#7898f8" 
         height="20" width="20" 
         x="71%" y="80%"/>
  <text id="activity-data" 
        font-family="Colfax-Light"
        fill="white" 
        class="sensor-data"
        x="86%" y="87%">{ ... }</text>
</svg>
